apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  labels:
    {{- include "ala-logger.labels" . | nindent 4 }}
type: Opaque
data:
  logger-config.properties: |
    {{- tpl (.Files.Get "config/logger-config.properties") . | b64enc | nindent 4 }}